{
  "name": "node-js-getting-started",
  "version": "0.1.5",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "ejs": "2.5.5",
    "express": "^4.16.2",
    "express-sslify": "^1.0.1",
    "lodash": ">=4.7.11",
    "loopback": "^2.39.0",
    "loopback-boot": "^2.27.0",
    "loopback-component-explorer": "^2.2.0",
    "loopback-connector-postgresql": "^2.4.0",
    "loopback-datasource-juggler": "^2.55.3",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.4.5"
  },
  "engines": {
    "node": "8.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olanko/hkv"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
